{
  "name": "fitness-tracker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "backfill": "tsx scripts/backfill.ts",
    "migrate": "tsx scripts/migrate.ts",
    "sync-liftosaur": "tsx scripts/sync-liftosaur.ts",
    "diff-oracle": "tsx scripts/diff-oracle.ts",
    "scan-exports": "tsx scripts/scan-exports.ts",
    "q": "tsx scripts/q.ts"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}
